frmCLI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscacta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfigRepo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDatArti = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSub = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmeditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExaminar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmformula = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmGrafCal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmParGen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTabla1 = 22, 22, 939, 411, , 0, 0, 0, 0, C
frmTablas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTabla2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMTRANS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GENCAL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmImprime = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIForm1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PASSFORM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Splash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUSUARIOS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Módulo1 = 0, 0, 0, 0, C
Módulo2 = 0, 0, 0, 0, C
Módulo3 = 0, 0, 0, 0, C
frmDiseno = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmopciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmGrupos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDepura = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTareas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListTareas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
