[History]
1=#P0#=mb	#P1#=AgregaPlato	#P2#=Solution/frmComanda2/AgregaPlato	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240703082001	#P7#=0	#P8#=9	.
2=#P0#=mb	#P1#=cmdPlato_Click	#P2#=Solution/frmComanda/cmdPlato_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240702230245	#P7#=0	#P8#=195	.
3=#P0#=mb	#P1#=AgregarDesdeBuscador	#P2#=Solution/frmComanda/AgregarDesdeBuscador	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240702230237	#P7#=0	#P8#=187	.
4=#P0#=mb	#P1#=ConfiguraLV	#P2#=Solution/frmFacComanda/ConfiguraLV	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240702230202	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=CalcularImporte	#P2#=Solution/frmFacComanda/CalcularImporte	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20240702230025	#P7#=0	#P8#=72	.
6=#P0#=mb	#P1#=Almacena	#P2#=Solution/frmProductos/Almacena	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20240702220622	#P7#=0	#P8#=239	.
7=#P0#=mb	#P1#=adicionarBolsa	#P2#=Solution/frmComanda2/adicionarBolsa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240702215028	#P7#=0	#P8#=5	.
8=#P0#=mb	#P1#=cmdPlato_Click	#P2#=Solution/frmComanda2/cmdPlato_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240702215016	#P7#=0	#P8#=115	.
9=#P0#=mb	#P1#=cmdAceptar_Click	#P2#=Solution/frmFacComanda/cmdAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240702214257	#P7#=0	#P8#=276	.
10=#P0#=mb	#P1#=cmdFactura_Click	#P2#=Solution/frmComanda2/cmdFactura_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240702205922	#P7#=0	#P8#=4	.
11=#P0#=mb	#P1#=sumatoria	#P2#=Solution/frmFacComanda/sumatoria	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20240702205732	#P7#=0	#P8#=4	.
12=#P0#=mb	#P1#=Form_Load	#P2#=Solution/frmFacComanda/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240702205509	#P7#=0	#P8#=71	.
13=#P0#=mb	#P1#=Form_KeyDown	#P2#=Solution/frmFacComanda/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240702205457	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=chkSituacion_Click	#P2#=Solution/frmProductos/chkSituacion_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240627153408	#P7#=0	#P8#=-1	.
15=#P0#=mb	#P1#=LeerIni	#P2#=Solution/modConfig/LeerIni	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240627152926	#P7#=0	#P8#=13	.
16=#P0#=mb	#P1#=ccDatos_ContextMenu	#P2#=Solution/frmProgramacionMain/ccDatos_ContextMenu	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240627152027	#P7#=0	#P8#=3	.
17=#P0#=mb	#P1#=VisualizarContrato	#P2#=Solution/frmProgramacionMain/VisualizarContrato	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240627152001	#P7#=0	#P8#=98	.
18=#P0#=mb	#P1#=VisualizarContrato	#P2#=Solution/frmContratosList2/VisualizarContrato	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240627151944	#P7#=0	#P8#=100	.
19=#P0#=mb	#P1#=VisualizarContrato	#P2#=Solution/frmContratosList/VisualizarContrato	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240627151920	#P7#=0	#P8#=76	.
20=#P0#=mb	#P1#=CreaCodigoQR	#P2#=Solution/modQR/CreaCodigoQR	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240627151907	#P7#=0	#P8#=54	.
21=#P0#=mb	#P1#=Conectar	#P2#=Solution/modSecurity/Conectar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240627151900	#P7#=0	#P8#=21	.
22=#P0#=mb	#P1#=cmdEnviar_Click	#P2#=Solution/frmDeliveryApp/cmdEnviar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240627151852	#P7#=0	#P8#=337	.
23=#P0#=mb	#P1#=cmdDoctoDespacho_Click	#P2#=Solution/frmDeliveryApp/cmdDoctoDespacho_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240627151841	#P7#=0	#P8#=88	.
24=#P0#=mb	#P1#=CONEXION_GEN	#P2#=Solution/Módulo1/CONEXION_GEN	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240627151828	#P7#=0	#P8#=12	.
25=#P0#=mb	#P1#=cmd_AddItem_Click	#P2#=Solution/frmARTI/cmd_AddItem_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240627151812	#P7#=0	#P8#=403	.
26=#P0#=mb	#P1#=EscribirINI	#P2#=Solution/modConfig/EscribirINI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240627151635	#P7#=0	#P8#=-1	.
27=#P0#=mb	#P1#=ImprimirDocumentoVenta	#P2#=Solution/modImpresion/ImprimirDocumentoVenta	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20240627151603	#P7#=0	#P8#=-1	.
28=#P0#=mb	#P1#=tmrMensaje_Timer	#P2#=Solution/frmDisMesas/tmrMensaje_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240627151221	#P7#=0	#P8#=8	.
29=#P0#=mb	#P1#=cmdEliminar_Click	#P2#=Solution/frmComanda2/cmdEliminar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240627144400	#P7#=0	#P8#=146	.
30=#P0#=mb	#P1#=cmdEliminar_Click	#P2#=Solution/frmDeliveryApp/cmdEliminar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240627143944	#P7#=0	#P8#=4	.
31=#P0#=mb	#P1#=cmdEnviarDelivery_Click	#P2#=Solution/frmDeliveryApp/cmdEnviarDelivery_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240627132758	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=Form_Load	#P2#=Solution/frmDeliveryEnviar/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240627132702	#P7#=0	#P8#=73	.
33=#P0#=mb	#P1#=adicionarBolsa	#P2#=Solution/frmDeliveryApp/adicionarBolsa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240627131515	#P7#=0	#P8#=16	.
34=#P0#=mb	#P1#=cmdPlato_Click	#P2#=Solution/frmDeliveryApp/cmdPlato_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240627131509	#P7#=0	#P8#=170	.
35=#P0#=mb	#P1#=AgregarDesdeBuscador	#P2#=Solution/frmComanda2/AgregarDesdeBuscador	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240627130538	#P7#=0	#P8#=0	.
36=#P0#=mb	#P1#=AgregaPlato	#P2#=Solution/frmComanda/AgregaPlato	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240627115956	#P7#=0	#P8#=127	.
37=#P0#=mb	#P1#=CreaRS	#P2#=Solution/frmProductos/CreaRS	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20240627094114	#P7#=0	#P8#=10	.
38=#P0#=mb	#P1#=ConfigurarLVDetalle	#P2#=Solution/frmFacComanda/ConfigurarLVDetalle	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20240627000909	#P7#=0	#P8#=-3	.
39=#P0#=mb	#P1#=txtBolsas_KeyPress	#P2#=Solution/frmProductos/txtBolsas_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240626235439	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=Form_Load	#P2#=Solution/frmProductos/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240626234908	#P7#=0	#P8#=89	.
41=#P0#=mb	#P1#=chkServicio_Click	#P2#=Solution/frmFacComanda/chkServicio_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20240626211537	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=cmdProcesar_Click	#P2#=Solution/frmProduccion/cmdProcesar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210610212407	#P7#=0	#P8#=66	.
43=#P0#=mb	#P1#=Form_KeyDown	#P2#=Solution/frmProduccion_Find/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210610212344	#P7#=0	#P8#=1	.
44=#P0#=mb	#P1#=Form_Load	#P2#=Solution/frmProduccion/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210610212251	#P7#=0	#P8#=2	.
45=#P0#=mb	#P1#=lvCabecera_ItemClick	#P2#=Solution/frmProduccion_Find/lvCabecera_ItemClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210610210931	#P7#=0	#P8#=2	.
46=#P0#=mb	#P1#=ConfigurarLV	#P2#=Solution/frmProduccion_Find/ConfigurarLV	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210610210722	#P7#=0	#P8#=1	.
47=#P0#=mb	#P1#=cmdSearch_Click	#P2#=Solution/frmProduccion_Find/cmdSearch_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210610210645	#P7#=0	#P8#=26	.
48=#P0#=mb	#P1#=cmdSEARCH_Click	#P2#=Solution/frmProduccion/cmdSEARCH_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210610205644	#P7#=0	#P8#=1	.
49=#P0#=mb	#P1#=Form_Load	#P2#=Solution/frmProduccion_Find/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210610205617	#P7#=0	#P8#=1	.
50=#P0#=mb	#P1#=txtMP_Change	#P2#=Solution/frmProduccion/txtMP_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210610205041	#P7#=0	#P8#=8	.
51=#P0#=mb	#P1#=CrearArchivoPlano2	#P2#=Solution/frmDocu/CrearArchivoPlano2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210610203253	#P7#=0	#P8#=25	.
52=#P0#=mb	#P1#=cmdAgregar_Click	#P2#=Solution/frmCLI/cmdAgregar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210610203139	#P7#=0	#P8#=132	.
53=#P0#=mb	#P1#=Form_Load	#P2#=Solution/frmDeliveryMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201025230333	#P7#=0	#P8#=1	.
54=#P0#=mb	#P1#=FiltrarPlatos	#P2#=Solution/frmDeliveryApp/FiltrarPlatos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20201013180605	#P7#=0	#P8#=8	.
55=#P0#=mb	#P1#=MDIForm_Load	#P2#=Solution/MDIForm1/MDIForm_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201013173216	#P7#=0	#P8#=354	.
56=#P0#=mb	#P1#=CargarPlatos	#P2#=Solution/frmDeliveryApp/CargarPlatos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20201013172815	#P7#=0	#P8#=1	.
57=#P0#=mb	#P1#=Form_Load	#P2#=Solution/frmDeliveryApp/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201013172021	#P7#=0	#P8#=4	.
58=#P0#=mb	#P1#=CargarPedidos	#P2#=Solution/frmDeliveryMain/CargarPedidos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200921120400	#P7#=0	#P8#=30	.
59=#P0#=mb	#P1#=cmdSunat_Click	#P2#=Solution/frmFacComanda/cmdSunat_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200818232842	#P7#=0	#P8#=146	.
60=#P0#=mb	#P1#=cmdSunat_Click	#P2#=Solution/frmDeliveryCliente/cmdSunat_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200818232303	#P7#=0	#P8#=1	.
61=#P0#=mb	#P1#=cmdAceptar_Click	#P2#=Solution/frmDeliveryEnviar/cmdAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200818232239	#P7#=0	#P8#=1	.
62=#P0#=mb	#P1#=txtCliente_KeyPress	#P2#=Solution/frmDeliveryApp/txtCliente_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200818230259	#P7#=0	#P8#=99	.
63=#P0#=mb	#P1#=ConfigurarLV	#P2#=Solution/frmDeliveryUltCompras/ConfigurarLV	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200818223430	#P7#=0	#P8#=6	.
64=#P0#=mb	#P1#=CargarUltimosPedidos	#P2#=Solution/frmDeliveryUltCompras/CargarUltimosPedidos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200818223334	#P7#=0	#P8#=21	.
65=#P0#=mb	#P1#=cmdconsulta_Click	#P2#=Solution/frmDeliveryApp/cmdconsulta_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200818221719	#P7#=0	#P8#=12	.
66=#P0#=mb	#P1#=cmdMostrar_Click	#P2#=Solution/frmResumenDiario/cmdMostrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200814134738	#P7#=0	#P8#=23	.
67=#P0#=mb	#P1#=Form_Load	#P2#=Solution/frmResumenDiario/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200814131615	#P7#=0	#P8#=1	.
68=#P0#=mb	#P1#=ConfigurarLV	#P2#=Solution/frmResumenDiario/ConfigurarLV	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200814130453	#P7#=0	#P8#=1	.
69=#P0#=mb	#P1#=CrearArchivoPlano	#P2#=Solution/frmResumenDiario/CrearArchivoPlano	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200814124912	#P7#=0	#P8#=13	.
70=#P0#=mb	#P1#=LLENA_CONSULTA	#P2#=Solution/frmDocu/LLENA_CONSULTA	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200809163726	#P7#=0	#P8#=786	.
71=#P0#=mb	#P1#=cmdPagar_Click	#P2#=Solution/frmConsultaRepartidores/cmdPagar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200809163544	#P7#=0	#P8#=31	.
72=#P0#=mb	#P1#=cmdBuscar_Click	#P2#=Solution/frmConsultaRepartidores/cmdBuscar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200809163059	#P7#=0	#P8#=39	.
73=#P0#=mb	#P1#=ConfiguraLV	#P2#=Solution/frmConsultaRepartidores/ConfiguraLV	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200809162113	#P7#=0	#P8#=13	.
74=#P0#=mb	#P1#=Form_Load	#P2#=Solution/frmDocu/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200809160622	#P7#=0	#P8#=1	.
75=#P0#=mb	#P1#=optFiltro_Click	#P2#=Solution/frmDeliveryApp/optFiltro_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200723193314	#P7#=0	#P8#=1	.
76=#P0#=mb	#P1#=calcula_totales	#P2#=Solution/FORMGEN/calcula_totales	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200722223735	#P7#=0	#P8#=201	.
77=#P0#=mb	#P1#=cmdPrint_Click	#P2#=Solution/frmComanda/cmdPrint_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200717200046	#P7#=0	#P8#=122	.
78=#P0#=mb	#P1#=CrearArchivoPlano	#P2#=Solution/frmFacComanda/CrearArchivoPlano	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200710153553	#P7#=0	#P8#=1	.
79=#P0#=mb	#P1#=cmdRutaDefecto_Click	#P2#=Solution/frmResumenDiario/cmdRutaDefecto_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200710152330	#P7#=0	#P8#=2	.
80=#P0#=mb	#P1#=cmdEliminar_Click	#P2#=Solution/frmComanda/cmdEliminar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200623214756	#P7#=0	#P8#=83	.
81=#P0#=mb	#P1#=AgregaPlato	#P2#=Solution/frmDeliveryApp/AgregaPlato	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200618220537	#P7#=0	#P8#=62	.
82=#P0#=mb	#P1#=cmdPorcion_Click	#P2#=Solution/frmDeliveryApp/cmdPorcion_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200618214627	#P7#=0	#P8#=53	.
83=#P0#=mb	#P1#=Imprimir	#P2#=Solution/frmDeliveryEnviar/Imprimir	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200618212925	#P7#=0	#P8#=55	.
84=#P0#=mb	#P1#=lblPedido_MouseDown	#P2#=Solution/frmDeliveryMain/lblPedido_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200616224432	#P7#=0	#P8#=19	.
85=#P0#=mb	#P1#=chkRecojo_Click	#P2#=Solution/frmDeliveryApp/chkRecojo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200616224114	#P7#=0	#P8#=1	.
86=#P0#=mb	#P1#=CargarComanda	#P2#=Solution/frmDeliveryApp/CargarComanda	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200616223735	#P7#=0	#P8#=75	.
87=#P0#=mb	#P1#=Form_KeyDown	#P2#=Solution/frmDeliveryEnviar/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200616221536	#P7#=0	#P8#=0	.
88=#P0#=mb	#P1#=EnviarSeleccion	#P2#=Solution/frmComandaProductoSearch/EnviarSeleccion	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200615103640	#P7#=0	#P8#=1	.
89=#P0#=mb	#P1#=lvData_DblClick	#P2#=Solution/frmComandaProductoSearch/lvData_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200615103622	#P7#=0	#P8#=1	.
90=#P0#=mb	#P1#=cmbFBG_Click	#P2#=Solution/frmDocu/cmbFBG_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200615000131	#P7#=0	#P8#=83	.
91=#P0#=mb	#P1#=SubmenuTit5_Click	#P2#=Solution/MDIForm1/SubmenuTit5_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200614230116	#P7#=0	#P8#=1	.
92=#P0#=mb	#P1#=Submenuayuda_Click	#P2#=Solution/MDIForm1/Submenuayuda_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200614230012	#P7#=0	#P8#=3	.
93=#P0#=mb	#P1#=cmdCommand1_Click	#P2#=Solution/frmDocu/cmdCommand1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200614201903	#P7#=0	#P8#=6	.
94=#P0#=mb	#P1#=cmdSunat_Click	#P2#=Solution/frmDeliveryEnviar/cmdSunat_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200612231625	#P7#=0	#P8#=1	.
95=#P0#=mb	#P1#=DatDireccion_Change	#P2#=Solution/frmDeliveryApp/DatDireccion_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200612192435	#P7#=0	#P8#=1	.
96=#P0#=mb	#P1#=cmdAceptar_Click	#P2#=Solution/frmDeliveryCliente/cmdAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200612191949	#P7#=0	#P8#=10	.
97=#P0#=mb	#P1#=txtCliente_Change	#P2#=Solution/frmDeliveryApp/txtCliente_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200612191929	#P7#=0	#P8#=1	.
98=#P0#=mb	#P1#=cmdCantidad_Click	#P2#=Solution/frmDeliveryApp/cmdCantidad_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200612191605	#P7#=0	#P8#=1	.
99=#P0#=mb	#P1#=cmdClienteEdit_Click	#P2#=Solution/frmDeliveryApp/cmdClienteEdit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200608233145	#P7#=0	#P8#=12	.
100=#P0#=mb	#P1#=cmdCliente_Click	#P2#=Solution/frmDeliveryApp/cmdCliente_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200608232837	#P7#=0	#P8#=1	.
